<!DOCTYPE HTML>
    <html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head> 
  <title>Marcels Personal Recipe Page</title>
    <header>
    </header>
<main>
    <body>
            <nav>
                <ul>
                    <li><a href="index.html"><span class="border">Home</span></a></li>
                    <li><a href="about.html"><span class="border">About Me</span></a></li>
                    <li><a href="recipe.html"><span class="border">Recipes</span></a></li>
                </ul>
            </nav>
        <div class="Welcome">
            <h1>Welcome to My Recipe Page! </h1> 
            <img class="chef-hat" src="chefhat.png" alt="culinary knife emblem"</>
        </div>
        <p class="welcome-message">Hello! My name is Marcel Byrd, and on this page i will be showing my favorite recipes to cook at home! These meals are all very easy to make and will surely keep your tastebuds happy! Please reference the links above for more information!</p>
        <h4>Ed Sheeran - I Dont Care (Acoustic)</h4>
        <div class="audio-bit">
        <audio controls autoplay loop>
                <source src="edsheeran.mp3">
        </audio>
         </div>
    </body>
</main>
